{
  "name": "snowflake",
  "version": "0.2.0",
  "private": true,
  "jest": {
    "preset": "jest-react-native",
    "moduleNameMapper": {
      "\\./datepicker$": "<rootDir>/node_modules/tcomb-form-native/lib/templates/bootstrap/datepicker.ios.js",
       "\\./select$": "<rootDir>/node_modules/tcomb-form-native/lib/templates/bootstrap/select.ios.js"
    },
    "preprocessorIgnorePatterns": [
      "node_modules/(?!react-native|tcomb-form-native|apsl-react-native-button)"
    ],
    "collectCoverage": true,
    "verbose": true
  },
  "scripts": {
    "lint": "eslint . --fix --ignore-path .gitignore --format=node_modules/eslint-formatter-pretty",    
    "lint-validate": "eslint .  --ignore-path .gitignore  --quiet",
    "test": "npm run lint-validate && jest -u",
    "start": "react-native start",
    "test:watch": "npm run test -- --watch",
    "test-chrome": "node-debug --preload false --nodejs --harmony jest --runInBand",
    "docs": "./node_modules/docker/docker -w -i src/ -o ../snowflake-pages "
  },
  "dependencies": {
    "apsl-react-native-button": "3.0.1",
    "immutable": "3.8.1",
    "key-mirror": "1.0.1",
    "parse": "1.8.5",        
    "react": "15.3.2",
    "react-mixin": "3.0.5",
    "react-native": "0.35.0",
    "react-native-i18n": "0.1.1",
    "react-native-navbar": "1.5.4",
    "react-native-router-flux": "3.36.0",
    "react-native-simple-store": "1.1.0",
    "react-native-simpledialog-android": "1.0.8",
    "react-native-vector-icons": "2.1.0",
    "react-redux": "4.4.5",
    "react-timer-mixin": "0.13.3",
    "redux": "3.6.0",
    "redux-thunk": "2.1.0",
    "regenerator": "0.8.46",
    "tcomb-form-native": "0.6.1",
    "undefined": "0.1.0",
    "underscore": "1.8.3",
    "validate.js": "0.10.0"
  },
  "devDependencies": {
    "babel-core": "6.17.0",
    "babel-eslint": "7.0.0",
    "babel-jest": "16.0.0",
    "babel-preset-react-native": "1.9.0",
    "docker": "1.0.0",
    "eslint": "3.8.1",
    "eslint-config-standard": "6.2.0",
    "eslint-formatter-pretty": "1.1.0",
    "eslint-plugin-flowtype-errors": "1.4.1",
    "eslint-plugin-promise": "3.3.0",
    "eslint-plugin-react": "6.4.1",
    "eslint-plugin-standard": "2.0.1",
    "istanbul": "0.4.5",
    "jest": "16.0.1",
    "jest-react-native": "16.0.0",
    "react-addons-test-utils": "15.3.2",
    "redux-mock-store": "1.2.1",
    "rnpm-plugin-upgrade": "0.26.0"
  }
}
